[mypy]
cache_dir = ../.build
files = ./**/*.py
ignore_missing_imports = True
junit_xml = ../.build/mypy-report.xml
pretty = True
python_version = 3.13
strict = True
warn_return_any = True
warn_unused_configs = True
